.board-container {
    display: inline-block;
    margin-top: 15px;
}

.board-area {
    display: flex;
    flex-direction: column;
}

.column-labels {
    display: grid;
    grid-template-columns: repeat(8, 45px);
    margin-left: 22.5px;
    height: 22.5px;
    text-align: center;
    font-weight: bold;
    line-height: 20px;
    font-size: 14px
}

.row {
    display: flex;
}

.row-labels {
    display: grid;
    grid-template-rows: repeat(8, 45px);
    width: 12px;
    font-weight: bold;
    text-align: center;
    line-height: 45px;
    font-size: 14px;
}

.board {
    display: grid;
    grid-template-columns: repeat(8, 45px);
    grid-template-rows: repeat(8, 45px);
    width: 360px;
    height: 360px;
    border: 3px solid #333;
    
}

.square {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.white {
    background-color: #fad6e8;
}
.black {
    background-color: #487549;
}

.highlight {
    outline: 3px solid yellow;
    outline-offset: -3px;
}

.controls {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.5rem;
}

@media (max-width: 600px) {
	.controls {
		flex-direction: row;
		align-items center;
	}
	.scores {
		margin-left: 1rem;
	}
}
